PORT=3000
DB_CNN=mongodb+srv://mean_user:admin123@cluster0.7iybh.mongodb.net/hospitaldbAng
JWT_SECRECT=asdpoiprimo29qwemnb@123abc.

GOOGLE_ID=379790892673-084o01ktt0pqkvau4r40b15uame966hc.apps.googleusercontent.com
GOOGLE_SECRET=0i2N45FgafOE5b7IYEz7H7C-